{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "500cde26773d15aaac1bfaa2a33cc5a9",
      "css": "spread",
      "code": 62759,
      "src": "mfglabs"
    }
  ]
}